BROWSER=none
REACT_APP_SANDBOX_REACT_APP_API_BASE_URL=https://localhost:7242/api
REACT_APP_PRODUCTION_REACT_APP_API_BASE_URL=https://scaautostore.runasp.net/api
# REACT_APP_PRODUCTION_REACT_APP_API_BASE_URL=https://localhost:7002/api
REACT_APP_STATUS="development"
# production